{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"API_Twitter.ipynb","provenance":[],"collapsed_sections":[],"toc_visible":true},"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.3"}},"cells":[{"cell_type":"markdown","metadata":{"id":"aUvw_FAgBznk"},"source":["# Interacción con Twitter mediante API y tweepy\n"]},{"cell_type":"markdown","metadata":{"id":"fFa-vIzYB6he"},"source":["La idea de esta notebook es dar algunos lineamientos sobre cómo utilizar la API de Twitter, mediante el paquete tweepy.\n","\n","Antes, es necesario hacer una aclaración: la API de Twitter involucra la utilización de claves para autenticar la sesión. Para esto, es necesario a partir de una cuenta de Twitter generar una cuenta desarrolladora. La cuenta puede generarse desde [esta](https://developer.twitter.com/en) página. La idea es responder ciertas preguntas para obtener el usuario, y una vez que nos lo den, debemos crear una aplicación y ahí generar las claves.\n","\n","Este proceso (sobre todo el de aceptación) puede demorar unos días. La posta es no poner palabras polémicas como bot o asociadas para que no nos lo nieguen. Poner que somos estudiantes suele ayudar."]},{"cell_type":"code","metadata":{"id":"0ybqY5Cn-FDg"},"source":["from tweepy import OAuthHandler, StreamListener, Stream, API # Métodos para autenticación, escucha en vivo y guardado, y cuestiones generales\n","import time # Lo usamos para setear pausas en nuestro código\n","import re # Lo usamos para regular expresion"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"qg-VHmVaCQ4e"},"source":["## Utilización de Clases"]},{"cell_type":"markdown","metadata":{"id":"Ns9Gir1wCVH-"},"source":["En general, veremos en la web que muchos de los ejemplos de utilización de la API de Twitter en Python se basa en la creación de clases de objetos que implementen funciones y objetos propios de tweepy.\n","\n","En esta notebook, usamos dos sacados de [este](https://www.youtube.com/watch?v=wlnx-7cm4Gg) tutorial y uno (el primero) de elaboración propia (las diferencias saltan a la vista!).\n"]},{"cell_type":"code","metadata":{"id":"tI6vyKZK-FDl"},"source":["class TwitterClosetTrends():\n","    \"\"\"\n","    Clase para la descarga de tendencias\n","    Básicamente, tendremos dos métodos asociados a esta clase:\n","      - get_lugaresDisponiblesParaLatLong : a partir de pasarle una ubicación, nos da información sobre qué lugares hay tendencias disponibles\n","      - get_tendenciasCercanas : a partir de pasarle una ubicación (en formato woeid : ver documentación), nos devuelve las tendencias más recientes\n","    Para ambos métodos, es necesario autenticarse con las claves de Twitter Developer\n","\n","    \"\"\"\n","\n","    def __init__(self):\n","        self.api = API()\n","        auth = OAuthHandler('1WPqzUedpK74Pn8nC95QLXFxx',\n","                            'nKxrkU0DcGnHUEcp9U6bYLOWsg0TIzPeiIK3hEtrWJeyPfErN5') # Pasamos las api keys\n","        \n","        auth.set_access_token('1009444901703086080-pYKl7ioNfEadMKxarNLEIX5swERbXf',\n","                              'UCWOHZ9Rw6NwFnQdlBCNRWeAWOy5b5boz2VohGDuSXxGt') # Pasamos las token keys\n","        self.api.auth = auth\n","        pass\n","    \n","    def get_lugaresDisponiblesParaLatLong(self, lat, long):\n","        \"\"\"\n","        Le pasamos lat, long, nos devuelve los lugares disponibles más cercanos\n","        \"\"\"\n","        \n","        lugaresDisponibles = self.api.trends_closest(lat, long) # Usamos uno de los métodos de la api pa\n","        \n","        return lugaresDisponibles\n","    \n","    def get_tendenciasCercanas(self, woeid):\n","        \"\"\"\n","        Le pasamos el woeid de alguna ubicación y nos devuelve las tendencias cercanas\n","        \"\"\"\n","        tendencias_cercanas = self.api.trends_place(woeid) # Pedimos las tendencias cercanas\n","        \n","        return tendencias_cercanas\n","    \n","\n","class TwitterStreamer():\n","    \"\"\"\n","    Class for streaming and processing live tweets.\n","    \"\"\"\n","    def __init__(self):\n","        pass\n","\n","    def stream_tweets(self, fetched_tweets_filename, hash_tag_list = '', languages = ['es'], follow = None):\n","        # This handles Twitter authetification and the connection to Twitter Streaming API\n","        listener = StdOutListener(fetched_tweets_filename)\n","        auth = OAuthHandler('1WPqzUedpK74Pn8nC95QLXFxx',\n","                            'nKxrkU0DcGnHUEcp9U6bYLOWsg0TIzPeiIK3hEtrWJeyPfErN5') # Pasamos las api keys\n","        \n","        auth.set_access_token('1009444901703086080-pYKl7ioNfEadMKxarNLEIX5swERbXf',\n","                              'UCWOHZ9Rw6NwFnQdlBCNRWeAWOy5b5boz2VohGDuSXxGt') # Pasamos las token keys\n","        \n","        stream = Stream(auth, listener, tweet_mode = 'extended')\n","        # This line filter Twitter Streams to capture data by the keywords: \n","        if len(hash_tag_list) != 0:\n","            stream.filter(languages = languages,\n","                          track = hash_tag_list,\n","                          follow = follow,\n","                          )\n","        else:\n","            stream.sample(languages = languages,)\n","class StdOutListener(StreamListener):\n","    \"\"\"\n","    Listener que guarda tweets en un archivo.\n","    \"\"\"\n","    def __init__(self, fetched_tweets_filename):\n","        self.fetched_tweets_filename = fetched_tweets_filename\n","\n","    def on_data(self, data):\n","        try:\n","            with open(self.fetched_tweets_filename, 'a') as tf:\n","                tf.write(data)\n","            return True\n","        except BaseException as e:\n","            print(\"Error on_data %s\" % str(e))\n","        return True\n","    def on_error(self, status):\n","        print(status)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"4Mj1MnDVDTY7"},"source":["## Implementación de la Búsqueda de Tendencias"]},{"cell_type":"markdown","metadata":{"id":"q8zMkQGMDXpA"},"source":["Brevemente, podemos usar la búsqueda de tendencias para saber qué es lo que más está resonando en Twitter, cercano a una determinada locación.\n","\n","Esto puede permitir alimentar una búsqueda en vivo, a partir de las querys que nos otorga las propias tendencias"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"RB9YZH85-0mQ","executionInfo":{"elapsed":288,"status":"ok","timestamp":1622742401247,"user":{"displayName":"Tomás Cicchini","photoUrl":"","userId":"14089837326074655313"},"user_tz":180},"outputId":"7890dc99-6456-49ce-fc94-44bcb2f93df2"},"source":["lugar"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["[{'country': 'Peru',\n","  'countryCode': 'PE',\n","  'name': 'Lima',\n","  'parentid': 23424919,\n","  'placeType': {'code': 7, 'name': 'Town'},\n","  'url': 'http://where.yahooapis.com/v1/place/418440',\n","  'woeid': 418440}]"]},"metadata":{"tags":[]},"execution_count":8}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"TVqK3uYA-FDo","executionInfo":{"elapsed":718,"status":"ok","timestamp":1622742397200,"user":{"displayName":"Tomás Cicchini","photoUrl":"","userId":"14089837326074655313"},"user_tz":180},"outputId":"7bac9def-675c-499c-ff1e-895e07efa3ab"},"source":["trends = TwitterClosetTrends() # Inicializamos el objeto de tendencias\n","lugar = trends.get_lugaresDisponiblesParaLatLong(lat = -20, long = -70) # Encontramos la (o las) ubicación más cercana al punto indicado con lat, long de la cual Twitter tiene datos\n","tendencias = trends.get_tendenciasCercanas(lugar[0]['woeid']) # Pedimos las tendencias asociadas a alguno de los lugares obtenidos previamente. Según la documentación, no tiene sentido hacer esto con una frecue\n","\n","print('Las tendencias serán las cercanas a {}, {}'.format(lugar[0]['name'], lugar[0]['country']))\n","print('Las primeras 5 tendencias son:',)\n","print('\\n'.join([tendencias[0]['trends'][i]['name'] for i in range(5)]))"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Las tendencias serán las cercanas a Lima, Peru\n","Las primeras 5 tendencias son:\n","#ATEEZ_TheRealKing\n","#ButterCelebrationParty\n","Mujica\n","Pinochet\n","#9Hot100ProducerRM\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"a6ORbLkp_XpO","executionInfo":{"elapsed":304,"status":"ok","timestamp":1622742544173,"user":{"displayName":"Tomás Cicchini","photoUrl":"","userId":"14089837326074655313"},"user_tz":180},"outputId":"58f51cc1-194c-4e36-ebd6-9d98fec1d8a8"},"source":["tendencias[0]['trends']"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["[{'name': '#ATEEZ_TheRealKing',\n","  'promoted_content': None,\n","  'query': '%23ATEEZ_TheRealKing',\n","  'tweet_volume': 392388,\n","  'url': 'http://twitter.com/search?q=%23ATEEZ_TheRealKing'},\n"," {'name': '#ButterCelebrationParty',\n","  'promoted_content': None,\n","  'query': '%23ButterCelebrationParty',\n","  'tweet_volume': 260674,\n","  'url': 'http://twitter.com/search?q=%23ButterCelebrationParty'},\n"," {'name': 'Mujica',\n","  'promoted_content': None,\n","  'query': 'Mujica',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=Mujica'},\n"," {'name': 'Pinochet',\n","  'promoted_content': None,\n","  'query': 'Pinochet',\n","  'tweet_volume': 11133,\n","  'url': 'http://twitter.com/search?q=Pinochet'},\n"," {'name': '#9Hot100ProducerRM',\n","  'promoted_content': None,\n","  'query': '%239Hot100ProducerRM',\n","  'tweet_volume': 152004,\n","  'url': 'http://twitter.com/search?q=%239Hot100ProducerRM'},\n"," {'name': '#700kOnTheX',\n","  'promoted_content': None,\n","  'query': '%23700kOnTheX',\n","  'tweet_volume': 10648,\n","  'url': 'http://twitter.com/search?q=%23700kOnTheX'},\n"," {'name': '#8YearsWithOurMoonJin',\n","  'promoted_content': None,\n","  'query': '%238YearsWithOurMoonJin',\n","  'tweet_volume': 108076,\n","  'url': 'http://twitter.com/search?q=%238YearsWithOurMoonJin'},\n"," {'name': 'Corzo',\n","  'promoted_content': None,\n","  'query': 'Corzo',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=Corzo'},\n"," {'name': 'Colombia',\n","  'promoted_content': None,\n","  'query': 'Colombia',\n","  'tweet_volume': 308165,\n","  'url': 'http://twitter.com/search?q=Colombia'},\n"," {'name': 'Allende',\n","  'promoted_content': None,\n","  'query': 'Allende',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=Allende'},\n"," {'name': 'Ramos',\n","  'promoted_content': None,\n","  'query': 'Ramos',\n","  'tweet_volume': 30653,\n","  'url': 'http://twitter.com/search?q=Ramos'},\n"," {'name': 'LOUIS ACTOR',\n","  'promoted_content': None,\n","  'query': '%22LOUIS+ACTOR%22',\n","  'tweet_volume': 11593,\n","  'url': 'http://twitter.com/search?q=%22LOUIS+ACTOR%22'},\n"," {'name': 'Black Swan',\n","  'promoted_content': None,\n","  'query': '%22Black+Swan%22',\n","  'tweet_volume': 256704,\n","  'url': 'http://twitter.com/search?q=%22Black+Swan%22'},\n"," {'name': 'WE HOWL IN VICTORY',\n","  'promoted_content': None,\n","  'query': '%22WE+HOWL+IN+VICTORY%22',\n","  'tweet_volume': 394642,\n","  'url': 'http://twitter.com/search?q=%22WE+HOWL+IN+VICTORY%22'},\n"," {'name': 'Arriba Perú',\n","  'promoted_content': None,\n","  'query': '%22Arriba+Per%C3%BA%22',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=%22Arriba+Per%C3%BA%22'},\n"," {'name': 'Advíncula',\n","  'promoted_content': None,\n","  'query': 'Adv%C3%ADncula',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=Adv%C3%ADncula'},\n"," {'name': 'ES HOY',\n","  'promoted_content': None,\n","  'query': '%22ES+HOY%22',\n","  'tweet_volume': 250652,\n","  'url': 'http://twitter.com/search?q=%22ES+HOY%22'},\n"," {'name': 'Uruguay',\n","  'promoted_content': None,\n","  'query': 'Uruguay',\n","  'tweet_volume': 32347,\n","  'url': 'http://twitter.com/search?q=Uruguay'},\n"," {'name': 'Pedro Francke',\n","  'promoted_content': None,\n","  'query': '%22Pedro+Francke%22',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=%22Pedro+Francke%22'},\n"," {'name': 'Peter Cárdenas',\n","  'promoted_content': None,\n","  'query': '%22Peter+C%C3%A1rdenas%22',\n","  'tweet_volume': 16629,\n","  'url': 'http://twitter.com/search?q=%22Peter+C%C3%A1rdenas%22'},\n"," {'name': 'Gisela',\n","  'promoted_content': None,\n","  'query': 'Gisela',\n","  'tweet_volume': 20574,\n","  'url': 'http://twitter.com/search?q=Gisela'},\n"," {'name': 'susel',\n","  'promoted_content': None,\n","  'query': 'susel',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=susel'},\n"," {'name': 'Gareca',\n","  'promoted_content': None,\n","  'query': 'Gareca',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=Gareca'},\n"," {'name': 'Guerrero',\n","  'promoted_content': None,\n","  'query': 'Guerrero',\n","  'tweet_volume': 34198,\n","  'url': 'http://twitter.com/search?q=Guerrero'},\n"," {'name': 'Chile',\n","  'promoted_content': None,\n","  'query': 'Chile',\n","  'tweet_volume': 172377,\n","  'url': 'http://twitter.com/search?q=Chile'},\n"," {'name': 'Tapia',\n","  'promoted_content': None,\n","  'query': 'Tapia',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=Tapia'},\n"," {'name': 'Gahela',\n","  'promoted_content': None,\n","  'query': 'Gahela',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=Gahela'},\n"," {'name': 'SKZ WOLFGANG ASSEMBLE',\n","  'promoted_content': None,\n","  'query': '%22SKZ+WOLFGANG+ASSEMBLE%22',\n","  'tweet_volume': 537287,\n","  'url': 'http://twitter.com/search?q=%22SKZ+WOLFGANG+ASSEMBLE%22'},\n"," {'name': 'Carrillo',\n","  'promoted_content': None,\n","  'query': 'Carrillo',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=Carrillo'},\n"," {'name': 'Felix',\n","  'promoted_content': None,\n","  'query': 'Felix',\n","  'tweet_volume': 142810,\n","  'url': 'http://twitter.com/search?q=Felix'},\n"," {'name': 'Lapadula',\n","  'promoted_content': None,\n","  'query': 'Lapadula',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=Lapadula'},\n"," {'name': 'Reyes',\n","  'promoted_content': None,\n","  'query': 'Reyes',\n","  'tweet_volume': 37503,\n","  'url': 'http://twitter.com/search?q=Reyes'},\n"," {'name': 'REQUEST',\n","  'promoted_content': None,\n","  'query': 'REQUEST',\n","  'tweet_volume': 804811,\n","  'url': 'http://twitter.com/search?q=REQUEST'},\n"," {'name': '#StrayKids_The_Final_King',\n","  'promoted_content': None,\n","  'query': '%23StrayKids_The_Final_King',\n","  'tweet_volume': 551241,\n","  'url': 'http://twitter.com/search?q=%23StrayKids_The_Final_King'},\n"," {'name': '#CastilloMachistayHomofobico',\n","  'promoted_content': None,\n","  'query': '%23CastilloMachistayHomofobico',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=%23CastilloMachistayHomofobico'},\n"," {'name': '#STAYWeDidIt',\n","  'promoted_content': None,\n","  'query': '%23STAYWeDidIt',\n","  'tweet_volume': 504880,\n","  'url': 'http://twitter.com/search?q=%23STAYWeDidIt'},\n"," {'name': '#스트레이키즈_승자의_함성',\n","  'promoted_content': None,\n","  'query': '%23%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4%ED%82%A4%EC%A6%88_%EC%8A%B9%EC%9E%90%EC%9D%98_%ED%95%A8%EC%84%B1',\n","  'tweet_volume': 553681,\n","  'url': 'http://twitter.com/search?q=%23%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4%ED%82%A4%EC%A6%88_%EC%8A%B9%EC%9E%90%EC%9D%98_%ED%95%A8%EC%84%B1'},\n"," {'name': '#BAEKHYUN_TeaserQuest',\n","  'promoted_content': None,\n","  'query': '%23BAEKHYUN_TeaserQuest',\n","  'tweet_volume': 490855,\n","  'url': 'http://twitter.com/search?q=%23BAEKHYUN_TeaserQuest'},\n"," {'name': '#XIUMIN_TeaserQuest',\n","  'promoted_content': None,\n","  'query': '%23XIUMIN_TeaserQuest',\n","  'tweet_volume': 494961,\n","  'url': 'http://twitter.com/search?q=%23XIUMIN_TeaserQuest'},\n"," {'name': '#방탄소년단RM',\n","  'promoted_content': None,\n","  'query': '%23%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8RM',\n","  'tweet_volume': 42717,\n","  'url': 'http://twitter.com/search?q=%23%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8RM'},\n"," {'name': '#EXOVerse_Loading',\n","  'promoted_content': None,\n","  'query': '%23EXOVerse_Loading',\n","  'tweet_volume': 530941,\n","  'url': 'http://twitter.com/search?q=%23EXOVerse_Loading'},\n"," {'name': '#Namjoon',\n","  'promoted_content': None,\n","  'query': '%23Namjoon',\n","  'tweet_volume': 39032,\n","  'url': 'http://twitter.com/search?q=%23Namjoon'},\n"," {'name': '#RolandGarros',\n","  'promoted_content': None,\n","  'query': '%23RolandGarros',\n","  'tweet_volume': 41002,\n","  'url': 'http://twitter.com/search?q=%23RolandGarros'},\n"," {'name': '#KeikoLaPrisionTeEspera',\n","  'promoted_content': None,\n","  'query': '%23KeikoLaPrisionTeEspera',\n","  'tweet_volume': None,\n","  'url': 'http://twitter.com/search?q=%23KeikoLaPrisionTeEspera'},\n"," {'name': '#이게바로_에이티즈의_멋인기라',\n","  'promoted_content': None,\n","  'query': '%23%EC%9D%B4%EA%B2%8C%EB%B0%94%EB%A1%9C_%EC%97%90%EC%9D%B4%ED%8B%B0%EC%A6%88%EC%9D%98_%EB%A9%8B%EC%9D%B8%EA%B8%B0%EB%9D%BC',\n","  'tweet_volume': 410599,\n","  'url': 'http://twitter.com/search?q=%23%EC%9D%B4%EA%B2%8C%EB%B0%94%EB%A1%9C_%EC%97%90%EC%9D%B4%ED%8B%B0%EC%A6%88%EC%9D%98_%EB%A9%8B%EC%9D%B8%EA%B8%B0%EB%9D%BC'},\n"," {'name': '#FridayLivestream',\n","  'promoted_content': None,\n","  'query': '%23FridayLivestream',\n","  'tweet_volume': 611063,\n","  'url': 'http://twitter.com/search?q=%23FridayLivestream'},\n"," {'name': '#2021BTSFESTA',\n","  'promoted_content': None,\n","  'query': '%232021BTSFESTA',\n","  'tweet_volume': 627065,\n","  'url': 'http://twitter.com/search?q=%232021BTSFESTA'},\n"," {'name': '#BTS8thAnniversary',\n","  'promoted_content': None,\n","  'query': '%23BTS8thAnniversary',\n","  'tweet_volume': 545944,\n","  'url': 'http://twitter.com/search?q=%23BTS8thAnniversary'}]"]},"metadata":{"tags":[]},"execution_count":10}]},{"cell_type":"markdown","metadata":{"id":"QfPkHR52Ec-c"},"source":["### Caso de Uso Particular: Búsqueda de Tendencias para disparar Alertas\n"]},{"cell_type":"markdown","metadata":{"id":"Do8yYTUtEiGR"},"source":["Imaginemos que queremos armar un robot que \"escuche\" las tendencias de Twitter, asociadas a un determinado lugar, y nos dispare algún tipo de alerta (en este caso, sólo printeará, pero podría mandarnos un mail o lo que sea) cuando alguna tendencia matchee con alguna/s palabra/s que definamos previamente"]},{"cell_type":"code","metadata":{"id":"ChcnUlOv-FDq"},"source":["def funcion_alerta_tendencias(lat, long, strings_alerta = ['vacunas'], cantidad_repeticiones = 1000, funcion = print):\n","    \n","    for i in range(cantidad_repeticiones): # Hacemos esto la cantidad de veces que definamos\n","        busqueda_tendencias = TwitterClosetTrends() # Inicializamos el objeto de busqueda de tendencias\n","        lugar = trends.get_lugaresDisponiblesParaLatLong(lat = lat, long = long) # Obtenemos los lugares\n","        tendencias = [trends.get_tendenciasCercanas(lugar[i]['woeid'])[0] for i in range(len(lugar))] # Obtenemos las tendencias. \n","\n","        for t in tendencias:\n","            t = t['trends']\n","            for trend in t:\n","                for string in strings_alerta:\n","                    if re.match('.*{}.*'.format(string.lower()), trend['name'].lower()) != None: # Criterio de matcheo de las strings de alerta y las tendencias encontradas\n","                        funcion(trend['name']) # Pedimos que ejecute la función que querramos en función de lo que estemos queriendo hacer\n","        if cantidad_repeticiones != 1:            \n","            time.sleep(60 * 5) # Le decimos que espere 5 minutos. Twitter actualiza la info cada 5 mins, así que no tendría sentido pedirle cada menos\n","\n","# Esta es la función que pedimos que se active, pero podría ser otra tranquilamente\n","def print_alerta(t):\n","    print('Alerta! Hubo un match con: {}'.format(t))\n","             "],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Ik2zBl_J-FDr","executionInfo":{"elapsed":726,"status":"ok","timestamp":1622742640968,"user":{"displayName":"Tomás Cicchini","photoUrl":"","userId":"14089837326074655313"},"user_tz":180},"outputId":"0848b95e-ee56-4dd9-f774-1e0b31e243ff"},"source":["funcion_alerta_tendencias(lat = -38, long = -58, strings_alerta = ['niunamenos','viernes'],cantidad_repeticiones = 1, funcion = print_alerta)"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Alerta! Hubo un match con: #NiUnaMenos\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"K1b7YihSG3CZ"},"source":["## Implementación de la Búsqueda en Vivo"]},{"cell_type":"markdown","metadata":{"id":"9Z8kPE9dG5rW"},"source":["Veamos cómo se implementa la búsqueda de tweets en vivo:"]},{"cell_type":"code","metadata":{"colab":{"background_save":true},"id":"D5Wqr16wLwLh","outputId":"0be1981b-5348-4887-c240-3a5471d39746"},"source":["busqueda = TwitterStreamer() # Inicializamos el objeto\n","palabras = ['niunamenos'] # Definimos las palabras claves para filtrar\n","idioma = ['es'] # Definimos el idioma \n","archivo = 'chocobar.txt' # Definimos el nombre del archivo en el cual se descargan los datos\n","\n","# Inicializamos la búsqueda mediante el método stream_tweets\n","\n","busqueda.stream_tweets(archivo, \n","                       palabras,\n","                       idioma)"],"execution_count":null,"outputs":[{"output_type":"error","ename":"ProtocolError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_get_chunk_left\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    557\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 558\u001b[0;31m                 \u001b[0mchunk_left\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_next_chunk_size\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    559\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_read_next_chunk_size\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    524\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 525\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m16\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    526\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 16: b''","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mIncompleteRead\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_readinto_chunked\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    589\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 590\u001b[0;31m                 \u001b[0mchunk_left\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_chunk_left\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    591\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mchunk_left\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_get_chunk_left\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    559\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 560\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mIncompleteRead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mb''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    561\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mchunk_left\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mIncompleteRead\u001b[0m: IncompleteRead(0 bytes read)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mIncompleteRead\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 362\u001b[0;31m                 \u001b[0;32myield\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    363\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[1;32m    443\u001b[0m                 \u001b[0mcache_content\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 444\u001b[0;31m                 \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    445\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mamt\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Platform-specific: Buggy versions of Python.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, amt)\u001b[0m\n\u001b[1;32m    460\u001b[0m             \u001b[0mb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbytearray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 461\u001b[0;31m             \u001b[0mn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadinto\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    462\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mmemoryview\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtobytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    494\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 495\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_readinto_chunked\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    496\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_readinto_chunked\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    605\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mIncompleteRead\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 606\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mIncompleteRead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mtotal_bytes\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    607\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mIncompleteRead\u001b[0m: IncompleteRead(0 bytes read)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m<ipython-input-14-534eb3572808>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m busqueda.stream_tweets(archivo, \n\u001b[1;32m      9\u001b[0m                        \u001b[0mpalabras\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m                        idioma)\n\u001b[0m","\u001b[0;32m<ipython-input-2-84cda7a3f2b0>\u001b[0m in \u001b[0;36mstream_tweets\u001b[0;34m(self, fetched_tweets_filename, hash_tag_list, languages, follow)\u001b[0m\n\u001b[1;32m     58\u001b[0m             stream.filter(languages = languages,\n\u001b[1;32m     59\u001b[0m                           \u001b[0mtrack\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhash_tag_list\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m                           \u001b[0mfollow\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfollow\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m                           )\n\u001b[1;32m     62\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tweepy/streaming.py\u001b[0m in \u001b[0;36mfilter\u001b[0;34m(self, follow, track, is_async, locations, stall_warnings, languages, encoding, filter_level)\u001b[0m\n\u001b[1;32m    472\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'filter_level'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfilter_level\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mencoding\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    473\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparams\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'delimited'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'length'\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 474\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_start\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mis_async\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    475\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    476\u001b[0m     def sitestream(self, follow, stall_warnings=False,\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tweepy/streaming.py\u001b[0m in \u001b[0;36m_start\u001b[0;34m(self, is_async)\u001b[0m\n\u001b[1;32m    387\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_thread\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    388\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 389\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    390\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    391\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mon_closed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tweepy/streaming.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    318\u001b[0m             \u001b[0;31m# call a handler first so that the exception can be logged.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    319\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlistener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mon_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 320\u001b[0;31m             \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    321\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    322\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    701\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    702\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tweepy/streaming.py\u001b[0m in \u001b[0;36m_run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    287\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msnooze_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msnooze_time_step\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    288\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlistener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mon_connect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 289\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_loop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    290\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    291\u001b[0m                 \u001b[0;31m# This is still necessary, as a SSLError can actually be\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tweepy/streaming.py\u001b[0m in \u001b[0;36m_read_loop\u001b[0;34m(self, resp)\u001b[0m\n\u001b[1;32m    337\u001b[0m             \u001b[0mlength\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    338\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclosed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 339\u001b[0;31m                 \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_line\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    340\u001b[0m                 \u001b[0mstripped_line\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mline\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0mline\u001b[0m \u001b[0;31m# line is sometimes None so we need to check here\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    341\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mstripped_line\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/tweepy/streaming.py\u001b[0m in \u001b[0;36mread_line\u001b[0;34m(self, sep)\u001b[0m\n\u001b[1;32m    198\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    199\u001b[0m                 \u001b[0mstart\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_chunk_size\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    202\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[1;32m    459\u001b[0m                         \u001b[0;31m# raised during streaming, so all calls with incorrect\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    460\u001b[0m                         \u001b[0;31m# Content-Length are caught.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 461\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mIncompleteRead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fp_bytes_read\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlength_remaining\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    462\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    463\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m    128\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m                 \u001b[0;31m# Suppress StopIteration *unless* it's the same exception that\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    378\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mHTTPException\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    379\u001b[0m                 \u001b[0;31m# This includes IncompleteRead.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 380\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mProtocolError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Connection broken: %r'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    381\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    382\u001b[0m             \u001b[0;31m# If no exception is thrown, we should avoid cleaning up\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mProtocolError\u001b[0m: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))"]}]},{"cell_type":"code","metadata":{"id":"sYMatv_S-wKE"},"source":[""],"execution_count":null,"outputs":[]}]}